<?php

return [

    'contact_title' => 'Contact us!',
    'student_link' => 'Students',
    'agency_link' => 'Agencies',
    'student_name' => 'Name',
    'student_firstname' => 'Firstname',
    'mail' => 'Email',
    'student_object' => 'Object',
    'student_object_value' => 'I ask a question',
    'student_message' => 'Message',
    'student_message_value' => 'My message',
    'contact_button' => 'Sent',
    'agency_name' => 'Agency name',
    'agency_supervisor_name' => 'Name of the intership supervisor',
    'agency_title' => 'Title',
    'agency_title_value' => 'I propose an internship',
    'agency_description' => 'Description of the opportunities',
    'agency_description_value' => 'My intership opportunities',
    'agency_aptitude_value' => 'Ability to do the job',
    'agency_language' => 'Programming language',
    'agency_html' => 'HTML5',
    'agency_css' => 'CSS3',
    'agency_laravel' => 'Laravel',
    'agency_wordpress' => 'Wordpress',
    'agency_php' => 'PHP',
    'agency_flutter' => 'Flutter',
    'agency_js' => 'Javascript',
    'agency_software' => 'Mastery of software',
    'agency_ill' => 'Illustrator',
    'agency_ps' => 'Photoshop',
    'agency_xd' => 'Adobe XD',
    'agency_id' => 'InDesign',
    'agency_fig' => 'Figma',
    'agency_sketch' => 'Sketch',
    'agency_offer_title' => 'Your intership opportunities',
    'agency_offer' => 'Drag and drop a PDF',
    'aside_title' => 'Coordinates',

];
