<?php

return [

    'contact_title' => 'Contactez-nous !',
    'student_link' => 'Étudiants',
    'agency_link' => 'Entreprises',
    'student_name' => 'Nom',
    'student_firstname' => 'Prénom',
    'mail' => 'Email',
    'student_object' => 'Objet',
    'student_object_value' => 'Je pose une question',
    'student_message' => 'Message',
    'student_message_value' => 'Mon message',
    'contact_button' => 'Envoyer',
    'agency_name' => 'Nom de l\'entreprise',
    'agency_supervisor_name' => 'Nom du maître du stage',
    'agency_title' => 'Titre',
    'agency_title_value' => 'Je propose un stage',
    'agency_description' => 'Description de l\'offre',
    'agency_description_value' => 'Mon offre de stage',
    'agency_aptitude_value' => 'Aptitude nécessaire à la mission',
    'agency_language' => 'Langage de programmation',
    'agency_html' => 'HTML5',
    'agency_css' => 'CSS3',
    'agency_laravel' => 'Laravel',
    'agency_wordpress' => 'Wordpress',
    'agency_php' => 'PHP',
    'agency_flutter' => 'Flutter',
    'agency_js' => 'Javascript',
    'agency_software' => 'Maîtrise des logiciels',
    'agency_ill' => 'Illustrator',
    'agency_ps' => 'Photoshop',
    'agency_xd' => 'Adobe XD',
    'agency_id' => 'InDesign',
    'agency_fig' => 'Figma',
    'agency_sketch' => 'Sketch',
    'agency_offer_title' => 'Votre offre de stage',
    'agency_offer' => 'Glisser un PDF',
    'aside_title' => 'Coordonnées',

];
