<?php

return [

    'contact_title' => 'Kontaktieren Sie uns!',
    'student_link' => 'Students',
    'agency_link' => 'Agenturen',
    'student_name' => 'Name',
    'student_firstname' => 'Vorname',
    'mail' => 'E-mail',
    'student_object' => 'Objekt',
    'student_object_value' => 'Ich stelle eine Frage',
    'student_message' => 'Nachricht',
    'student_message_value' => 'Meine Nachricht',
    'contact_button' => 'Gesendet',
    'agency_name' => 'Name der Agentur',
    'agency_supervisor_name' => 'Name des Betreuers',
    'agency_title' => 'Titel',
    'agency_title_value' => 'Ich schlage ein Praktikum vor',
    'agency_description' => 'Beschreibung der Möglichkeiten',
    'agency_description_value' => 'Meine Praktikumsmöglichkeiten',
    'agency_aptitude_value' => 'Befähigung zur Ausübung der Tätigkeit',
    'agency_language' => 'Programmiersprache',
    'agency_html' => 'HTML5',
    'agency_css' => 'CSS3',
    'agency_laravel' => 'Laravel',
    'agency_wordpress' => 'Wordpress',
    'agency_php' => 'PHP',
    'agency_flutter' => 'Flutter',
    'agency_js' => 'Javascript',
    'agency_software' => 'Beherrschung von Software',
    'agency_ill' => 'Illustrator',
    'agency_ps' => 'Photoshop',
    'agency_xd' => 'Adobe XD',
    'agency_id' => 'InDesign',
    'agency_fig' => 'Figma',
    'agency_sketch' => 'Sketch',
    'agency_offer_title' => 'Ihre Praktikumsmöglichkeiten',
    'agency_offer' => 'Ziehen und Ablegen einer PDF-Datei',
    'aside_title' => 'Koordinaten',

];
