<?php

return [
    'success_login'=>'Schön, Sie wiederzusehen, ',
    'success_register'=>'Herzlich willkommen, ',
    'intro_title' => 'Haben Sie eine Wahl zu treffen? Wählen Sie das Web!',
    'intro_text' => 'TecWeb ist die Website der Weboption der HEPL (Haute École de la Province de Liège). Wir schlagen Ihnen hier vor, diese wunderbare Option zu entdecken, um zu sehen, was sie Ihnen zu bieten hat und um Ihnen eine Vorstellung davon zu geben, was Sie erwartet, bevor Sie zu uns kommen. Viel Spaß bei Ihrem Besuch und bis bald in den Fluren!',
    'intro_button_about' => 'Mehr lesen',
    'intro_button_forum' => 'Ich habe Fragen',
    'why_title' => 'Warum das Internet?',
    'why_text' => 'Die 2.0-Ära hat eine völlig neue Welt geschaffen, die ein sehr profitables innovatives Geschäft hervorgebracht hat. Aber die Internetbranche und der Markt sind noch unreif, sie expandieren ständig und viele Experimente werden noch durchgeführt. Diese große Bewegung hat neue Berufe hervorgebracht und ist dabei, die traditionelle Kommunikation tiefgreifend zu verändern, die nun notwendigerweise die digitale Kommunikation integriert. Die Webberufe bieten ein sehr breites Spektrum an Fähigkeiten, darunter Kommunikation, Handel, IT, Grafikdesign, Entwicklung und vieles mehr. Diese neuen Berufe sind oft komplementär und kombinieren zumeist technische und technologische Entwicklung, Webmarketing und die Produktion von Inhalten.',
    'qualities_title' => 'Qualität der Kurse',
    'qualities_text' => 'Die Web-Option hat einen hervorragenden Lehrplan, die Unternehmen lieben unsere Studenten.',
    'qualities_button' => 'Mehr über die Kurse',
    'emploi_title' => 'Arbeitsplatzsicherheit',
    'emploi_text' => 'Viele Unternehmen kommen, um unsere Schüler einzustellen, sobald sie die Schule verlassen haben.',
    'emploi_button' => 'Mehr über Jobs',
    'teacher_title' => 'Engagierte Lehrer',
    'teacher_text' => 'Unsere Lehrer sind wirklich leidenschaftlich und nehmen sich die Zeit, ihre Leidenschaft weiterzugeben.',
    'teacher_button' => 'Mehr über die Lehrer',
    'projects_title' => 'Einige ehrgeizige Projekte',
    'projects_button' => 'Mehr Projekte sehen',
    'forum_title' => 'Einige Fragen, die in unserem Forum gestellt wurden',
    'forum_link' => 'Siehe das Forum',
    'interrest_title' => 'Sind Sie interessiert?',
    'interrest_button_contact' => 'Kontakt',
    'interrest_button_inscription' => 'Ich möchte beitreten',
    'interrest_text' => 'Wenn Ihr Besuch auf dieser Website Sie überzeugt hat, laden wir Sie ein, sich so bald wie möglich bei uns zu registrieren! Wenn Sie aber noch zögern, weil Sie Fragen haben oder mit jemandem Kontakt aufnehmen möchten, zögern Sie nicht, unsere Kontaktseite aufzurufen. Dort finden Sie bestimmt Hilfe!',

];
