<?php

return [

    'contact_title' => 'Neem contact met ons op!',
    'student_link' => 'Studenten',
    'agency_link' => 'Agentschappen',
    'student_name' => 'Naam',
    'student_firstname' => 'Voornaam',
    'mail' => 'E-mail',
    'student_object' => 'Object',
    'student_object_value' => 'Ik stel een vraag',
    'student_message' => 'Bericht',
    'student_message_value' => 'Mijn bericht',
    'contact_button' => 'Verzonden',
    'agency_name' => 'Naam agentschap',
    'agency_supervisor_name' => 'Naam toezichthouder',
    'agency_title' => 'Titel',
    'agency_title_value' => 'Ik stel een stage voor',
    'agency_description' => 'Beschrijving van de mogelijkheden',
    'agency_description_value' => 'Mijn stagemogelijkheden',
    'agency_aptitude_value' => 'Vermogen om het werk te doen',
    'agency_language' => 'Programmeertaal',
    'agency_html' => 'HTML5',
    'agency_css' => 'CSS3',
    'agency_laravel' => 'Laravel',
    'agency_wordpress' => 'Wordpress',
    'agency_php' => 'PHP',
    'agency_flutter' => 'Flutter',
    'agency_js' => 'Javascript',
    'agency_software' => 'Beheersing van software',
    'agency_ill' => 'Illustrator',
    'agency_ps' => 'Photoshop',
    'agency_xd' => 'Adobe XD',
    'agency_id' => 'InDesign',
    'agency_fig' => 'Figma',
    'agency_sketch' => 'Sketch',
    'agency_offer_title' => 'Uw stagemogelijkheden',
    'agency_offer' => 'Slepen en neerzetten van een PDF',
    'aside_title' => 'Coördinaten',

];
