<?php

return [
    'success_login'=>'Leuk je weer te zien, ',
    'success_reset'=>'Wachtwoord succesvol gereset, ',
    'success_register'=>'Welkom, ',
    'intro_title' => 'Een keuze te maken? Kies het web!',
    'intro_text' => 'TecWeb is de website van de weboptie van de HEPL (Haute École de la Province de Liège). Wij stellen u hier voor om deze prachtige optie te ontdekken, om te zien wat ze u te bieden heeft en om u een idee te geven van wat u te wachten staat voordat u zich bij ons aansluit. Geniet van uw bezoek en tot binnenkort in de wandelgangen!',
    'intro_button_about' => 'Meer lezen',
    'intro_button_forum' => 'Ik heb vragen.',
    'why_title' => 'Waarom kiezen voor het web?',
    'why_text' => 'Het 2.0-tijdperk heeft een geheel nieuwe wereld gecreëerd, die een zeer winstgevende innovatieve business heeft voortgebracht. Maar de internetbranche en -markt zijn nog onvolwassen, ze breiden zich voortdurend uit en er wordt nog volop geëxperimenteerd. Deze grote beweging heeft nieuwe beroepen doen ontstaan, en is bezig de traditionele communicatie, die nu noodzakelijkerwijs digitale communicatie integreert, grondig te veranderen. De webberoepen bieden een zeer breed scala aan vaardigheden, waaronder communicatie, handel, IT, grafische vormgeving, ontwikkeling en ga zo maar door. Deze nieuwe beroepen zijn vaak complementair en combineren voor het grootste deel technische en technologische ontwikkeling, webmarketing en productie van inhoud.',
    'qualities_title' => 'Kwaliteitscursussen',
    'qualities_text' => 'De weboptie heeft een uitstekend leerplan, bedrijven houden van onze studenten.',
    'qualities_button' => 'Meer over de cursussen',
    'emploi_title' => 'Werkzekerheid',
    'emploi_text' => 'Veel bedrijven komen onze studenten werven zodra ze de school verlaten.',
    'emploi_button' => 'Meer over banen',
    'teacher_title' => 'Gepassioneerde leraren',
    'teacher_text' => 'Onze leraren zijn echt gepassioneerd en ze nemen de tijd om hun passie door te geven.',
    'teacher_button' => 'Meer over de leraren',
    'projects_title' => 'Enkele ambitieuze projecten',
    'projects_button' => 'Meer projecten bekijken',
    'forum_title' => 'Enkele vragen op ons forum',
    'forum_link' => 'Zie het forum',
    'interrest_title' => 'Ben je geïnteresseerd?',
    'interrest_button_contact' => 'Contacteer ons',
    'interrest_button_inscription' => 'Ik wil me aansluiten bij',
    'interrest_text' => 'Als uw bezoek aan deze site u heeft overtuigd, nodigen wij u uit om u zo snel mogelijk bij ons in te schrijven! Maar als u nog twijfelt omdat u vragen heeft of met iemand in contact wilt komen, aarzel dan niet om naar onze contactpagina te gaan. Daar vindt u vast en zeker hulp!',

];
