<?php

return [
    'success_login'=>'Nice to see you again, ',
    'success_reset'=>'Password successfully reset, ',
    'success_register'=>'Welcome, ',
    'intro_title' => 'A choice to make? Choose the web!',
    'intro_text' => 'TecWeb is the website of the web option of the HEPL (Haute École de la Province de Liège). We propose you here to discover this wonderful option, to see what it has to offer you and to make you an idea on what waits for you before joining us. Enjoy your visit and see you soon in the corridors!',
    'intro_button_about' => 'Read more',
    'intro_button_forum' => 'I have questions',
    'why_title' => 'Why choose the web ?',
    'why_text' => 'The 2.0 era has created a whole new world, which has generated a very profitable innovative business. But the Internet business and market are still immature, they are constantly expanding and many experiments are still being conducted. This great movement has given rise to new professions, and is in the process of profoundly changing traditional communication, which is now necessarily integrating digital communication. The web professions offer a very wide range of skills including communication, commerce, IT, graphic design, development and the list goes on. These new professions are often complementary, combining technical and technological development, web marketing and content production for the most part.',
    'qualities_title' => 'Quality courses',
    'qualities_text' => 'The web option has an excellent learning curriculum, companies love our students.',
    'qualities_button' => 'More about the courses',
    'emploi_title' => 'Job security',
    'emploi_text' => 'Many companies come to recruit our students as soon as they leave the school.',
    'emploi_button' => 'More about jobs',
    'teacher_title' => 'Passionate teachers',
    'teacher_text' => 'Our teachers are truly passionate and they take the time to pass on their passion.',
    'teacher_button' => 'More about the teachers',
    'projects_title' => 'Some ambitious projects',
    'projects_button' => 'See more projects',
    'forum_title' => 'Some questions asked on our forum',
    'forum_link' => 'See the forum',
    'interrest_title' => 'Are you interested?',
    'interrest_button_contact' => 'Contact us',
    'interrest_button_inscription' => 'I want to join',
    'interrest_text' => 'If your visit to this site has convinced you, we invite you to register with us as soon as possible! But if you are still hesitating because you have questions or want to get in touch with someone, don\'t hesitate to go to our contact page. You\'re bound to find help there!',

];
